plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-web'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesCompileOnly 'org.projectlombok:lombok'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok'
}
