# csheo-devops

./: Dockerfile  catalog-info.yaml  docker-compose.yaml  gradle.properties  settings.gradle  sync_template.bat  sync_template.sh  template.yaml
app-boot/: build.gradle
app-boot/src/main/java/com/entasdfs/boot/: TemplateApplication.java
app-boot/src/main/resources/: application.yaml
backstage-templates-master/templates/spring-boot-basic/: template.yaml
backstage-templates-master/templates/spring-boot-basic-on-kubernetes/: template-test.yaml  template.yaml
backstage-templates-master/templates/spring-boot-basic-on-kubernetes/skeleton/: catalog-info.yaml
backstage-templates-master/templates/spring-boot-basic-on-openshift/: template.yaml
backstage-templates-master/templates/spring-boot-basic-on-openshift/skeleton/: catalog-info.yaml
backstage-templates-master/templates/spring-boot-basic/skeleton/: catalog-info.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.entasdfs.api-docs.gradle  com.entasdfs.auto-scan-modules.gradle  com.entasdfs.build-convention.gradle  com.entasdfs.common-dependency.gradle  com.entasdfs.domain-dependency.gradle  com.entasdfs.external-domain-dependency.gradle  com.entasdfs.generated.gradle  com.entasdfs.sonarqube.gradle  com.entasdfs.test-fixtures.gradle
common/: settings-common.gradle
common/api-docs/: build.gradle
common/api-docs/gradle-scripts/: docs.gradle
common/api-docs/src/main/java/com/entasdfs/common/apidocs/controller/: ServingDocsController.java
common/api-docs/src/main/resources/: application-api-docs.yaml
common/api-docs/src/main/resources/static/docs/swagger/: swagger-initializer.js  swagger-ui-bundle.js  swagger-ui.css
common/common/: build.gradle
common/common/src/main/resources/: application-common-dev.yaml  application-common-local.yaml  application-common.yaml  log4jdbc.log4j2.properties
common/common/src/main/resources/http-client/: money-with-currency.http
common/commoncode/: build.gradle
common/commoncode/src/main/java/com/entasdfs/common/commoncode/api/controller/: CommonCodeController.java
common/commoncode/src/main/resources/: application-commoncode.yaml
common/commoncode/src/main/resources/http-client/: operation-internal-commoncodes.http
common/commoncode/src/main/resources/static/: common-code.js  style.css
common/commoncode/src/main/resources/templates/: common-code-grid.html  common-code.html
common/file/: build.gradle
common/file/src/main/resources/: application-file.yaml
common/flyway/: build.gradle  readme.md
common/flyway/src/main/resources/: application-flyway.yaml
common/flyway/src/main/resources/db/migration/: V0_1__init.sql  readme.md
common/jooq/: build.gradle
common/jooq/gradle-scripts/: commoncode.gradle  jooq.gradle  multilingual.gradle
common/jooq/jooq-custom/: build.gradle
common/jooq/src/main/resources/: application-jooq-dev.yaml  application-jooq-local.yaml  application-jooq.yaml
common/multilingual/: build.gradle
common/mybatis/: build.gradle
common/mybatis/src/main/resources/: application-mybatis.yaml
common/mybatis/src/test/resources/: application.yaml
common/mybatis/src/test/resources/mapper/: ManagerMapper.xml
common/security/: build.gradle
common/security/src/main/resources/: application-security.yaml
common/tester/: build.gradle
common/tester/src/testFixtures/resources/: application-tester.yaml
common/web/: build.gradle
common/web/src/main/java/com/entasdfs/common/web/controller/: StaticFileController.java
common/web/src/main/resources/: application-web.yaml
domain/: settings-domain.gradle
domain/order/src/main/java/com/entasdfs/domain/order/presentation/: OrderMultiCurrencyPriceController.java
domain/product/: build.gradle
domain/product/src/main/java/com/entasdfs/domain/product/presentation/api/: CountryController.java
external-domain/: settings-external-domain.gradle
extra-resources/sampledata/: commoncode.sql  language.sql  multilingual_desc.sql  tb_order.sql
others/developer-guide/: intellij-settings-code-style.xml
software-templates-main/scaffolder-templates/react-ssr-template/: template.yaml
