org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

spring.boot.version=3.3.2
spring.dependency-management.version=1.1.6
spring.cloud.aws.version=3.1.1
spring.cloud.version=2023.0.3
jooq.version=3.19.11
snakeyaml.version=2.2
flyway.version=10.17.0
nu.studer.jooq.version=9.0
mybatis.spring-boot-starter.version=3.0.3
reflections.version=0.10.2
mapstruct.version=1.6.0
sonarqube.version=5.0.0.4638
asciidoctor.version=3.3.2
epages.restdocs.api.spec.version=0.19.2
shedlock.version=5.14.0
java.money.moneta.version=1.4.4
log4jdbc.version=1.16
